/* Modal Image for Logical Model of the database */
#logical-db-img {
  border-radius: 5px;
  cursor: crosshair;
  transition: 0.5s;
  max-width: 100%;
  width: 300px;
}

#logical-db-img:hover {
  opacity: 0.8;
}

.zoomContainer *{
  cursor:crosshair !important;
}

.zoomWindowContainer {
  z-index: 999;
}
