@input-max-width: 700px;

form {
  .card.collection-wrapper {
    max-width: @input-max-width;
    min-width: 350px;
    .card-header {
      padding: 5px;
    }
    .card-body.entry-list {
      padding: 5px 20px 0 20px;
    }
    .form-group {
      margin-bottom: 5px;
    }
  }

  .bs-invalid {
    // border-color: red;
    box-shadow: 0px 0px 3px 1px red;
  }

  .delete-btn-container {
    padding-left: 5px;
    padding-right: 0px;
    text-align: center;
    > button {
      max-width: 100%;
      width: 30px;
      text-align: center;
      padding-left: 0;
      padding-right: 0;
    }
  }

  input,
  select,
  textarea,
  .select2-container,
  .bootstrap-select {
    max-width: @input-max-width;
  }

  select[readonly].select2-hidden-accessible + .select2-container {
    pointer-events: none;
    touch-action: none;

    .select2-selection {
      background: #eee;
      box-shadow: none;
    }

    .select2-selection__arrow,
    .select2-selection__clear {
      display: none;
    }
  }

  .form-group {
    align-items: center;

    .col-form-label {
      padding-top: 0.35rem;
      padding-bottom: 0.35rem;
    }
  }
}
